<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecialSeriesDetailCVC" id="gTV-IL-0wX" customClass="SpecialSeriesDetailCVC" customModule="NefesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="179" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="179" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-7G-eyt">
                        <rect key="frame" x="125" y="130" width="50" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AFf-hk-7z2"/>
                            <constraint firstAttribute="height" constant="24" id="hjd-cN-LRs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06C-70-5WR">
                        <rect key="frame" x="4" y="130" width="105" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="hJp-vB-VWq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzz-cb-Ict">
                        <rect key="frame" x="4" y="82" width="171" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Fc7-Fr-GqU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cK-iA-CwF">
                        <rect key="frame" x="0.0" y="0.0" width="179" height="82"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LWX-7G-eyt" firstAttribute="leading" secondItem="06C-70-5WR" secondAttribute="trailing" constant="16" id="62S-Q6-3CW"/>
                <constraint firstAttribute="trailing" secondItem="3cK-iA-CwF" secondAttribute="trailing" id="7Dg-Iv-RlZ"/>
                <constraint firstItem="06C-70-5WR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="G2N-zU-s1L"/>
                <constraint firstItem="3cK-iA-CwF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JbC-mD-RBo"/>
                <constraint firstItem="fzz-cb-Ict" firstAttribute="top" secondItem="3cK-iA-CwF" secondAttribute="bottom" id="LCT-5L-deP"/>
                <constraint firstAttribute="bottom" secondItem="06C-70-5WR" secondAttribute="bottom" constant="4" id="QkT-AA-pmx"/>
                <constraint firstItem="fzz-cb-Ict" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Zgs-NR-P7X"/>
                <constraint firstAttribute="trailing" secondItem="LWX-7G-eyt" secondAttribute="trailing" constant="4" id="anO-oc-ot1"/>
                <constraint firstItem="3cK-iA-CwF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eTJ-7Q-UW9"/>
                <constraint firstAttribute="bottom" secondItem="LWX-7G-eyt" secondAttribute="bottom" constant="4" id="rym-hg-2Wj"/>
                <constraint firstItem="06C-70-5WR" firstAttribute="top" secondItem="fzz-cb-Ict" secondAttribute="bottom" constant="8" id="uQe-Ix-jhR"/>
                <constraint firstAttribute="trailing" secondItem="fzz-cb-Ict" secondAttribute="trailing" constant="4" id="yXT-Ob-8XM"/>
            </constraints>
            <size key="customSize" width="179" height="158"/>
            <connections>
                <outlet property="modeLabel" destination="06C-70-5WR" id="vww-Yz-P58"/>
                <outlet property="specialSeriesImageView" destination="3cK-iA-CwF" id="EsB-dt-QqP"/>
                <outlet property="timeLabel" destination="LWX-7G-eyt" id="Y5y-oW-rZu"/>
                <outlet property="titleLabel" destination="fzz-cb-Ict" id="7AV-83-36m"/>
            </connections>
            <point key="canvasLocation" x="18.115942028985508" y="111.16071428571428"/>
        </collectionViewCell>
    </objects>
</document>
